# CI-TESTIGN

./: README.md
PHr-android/: pom.xml
PHr-android/.phresco/: archetype-metadata.xml  cijob.info  phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-env-config.xml  phresco-functional-test-info.xml  phresco-package-info.xml  phresco-plugin-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info
PHr-android/source/assets/: phresco-env-config.xml
PHr-android/source/src/com/photon/phresco/nativeapp/eshop/activity/: MainActivity.java  PhrescoActivity.java
PHr-android/test/functional/: pom.xml
PHr-android/test/functional/res/raw/: android_native_data.xml
PHr-android/test/functional/src/com/photon/phresco/nativeapp/functional/test/core/: AndroidNativeData.java
PHr-android/test/functional/src/com/photon/phresco/nativeapp/functional/test/testcases/: LoginValidationTest.java  LoginVerificationTest.java  MainActivityTest.java  RegisterValidationTest.java  RegistrationVerificationTest.java
PHr-android/test/performance/: pom.xml
PHr-android/test/unit/: pom.xml
SVNLinks-androidlibrary/: pom.xml
SVNLinks-androidlibrary/.phresco/: phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-functional-test-info.xml  phresco-package-info.xml  phresco-performance-test-info.xml  phresco-plugin-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info
SVNLinks-androidlibrary/source/: AndroidManifest.xml
SVNLinks-androidlibrary/source/res/values/: strings.xml
