<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>SVNLinks-androidlibrary</artifactId>
    <packaging>apklib</packaging>
    <name>AndroidLibrary-androidlibrary</name>
    <version>2.0</version>
    <build>
        <sourceDirectory>source/src</sourceDirectory>
        <outputDirectory>do_not_checkin/target/android-classes</outputDirectory>
        <resources>
            <resource>
                <directory>source/res</directory>
            </resource>
        </resources>
        <directory>do_not_checkin/target</directory>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.photon.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>2.0.0.30000</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>com.photon.phresco.plugins</groupId>
                    <artifactId>phresco-maven-plugin</artifactId>
                    <version>2.0.0.30000</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.photon.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <run>
                        <debug>true</debug>
                    </run>
                    <sdk>
                        <platform>${android.version}</platform>
                    </sdk>
                    <extractDuplicates>true</extractDuplicates>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>phresco-maven-plugin</artifactId>
                <version>2.0.0.30000</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
<id>default-clean</id>
<phase>pre-clean</phase>
<goals>
    <goal>clean</goal>
</goals>
                            </execution>
                        </executions>
                        <configuration>
                            <filesets>
<fileset>
    <directory>do_not_checkin/build</directory>
    <includes>
        <include>**/*</include>
							  	</includes>
    <followSymlinks>false</followSymlinks>
								</fileset>
						  </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>photon</id>
            <url>http://172.16.17.226:8080/repository/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <phresco.module.source.dir>/source</phresco.module.source.dir>
        <phresco.jslibs.source.dir>/source/assets/www/jslibs</phresco.jslibs.source.dir>
        <android.version>4.0.3</android.version>
        <phresco.unitTest.dir>/test/unit</phresco.unitTest.dir>
        <phresco.unitTest.report.dir>/test/unit/target/surefire-reports</phresco.unitTest.report.dir>
        <phresco.unitTest.testsuite.xpath>/testsuites/testsuite</phresco.unitTest.testsuite.xpath>
        <phresco.unitTest.testcase.path>/testcase</phresco.unitTest.testcase.path>
        <phresco.functionalTest.selenium.tool>webdriver</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir>/test/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir>/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath>/testsuites/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path>/testcase</phresco.functionalTest.testcase.path>
        <phresco.performanceTest.dir>/test/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir>/test/performance/target/surefire-reports</phresco.performanceTest.report.dir>
    </properties>
</project>
